{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && node tools/cache-bust.mjs dist/portfolio/browser && node tools/csp-hashes.mjs dist/portfolio/browser && node tools/check-dist.mjs dist/portfolio/browser",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "seo": "python3 tools/seo.py",
    "watermark": "python3 tools/watermark.py embed",
    "build:kinnovation": "ng build --configuration kinnovation && node tools/kinnovation-dist.mjs && node tools/cache-bust.mjs dist/kinnovation/browser && node tools/csp-hashes.mjs dist/kinnovation/browser && node tools/check-dist.mjs dist/kinnovation/browser",
    "build:all": "npm run build && npm run build:kinnovation"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^22.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  }
}
